{
  "name": "static-web-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datasketch/static-web-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datasketch/static-web-template/issues"
  },
  "homepage": "https://github.com/datasketch/static-web-template#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "postcss-cli": "^9.1.0",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.23"
  },
  "dependencies": {},
  "description": ""
}
